{
  "mcpServers": {
    "mysql-astraflow": {
      "command": "node",
      "args": ["./mav-mysql-mcp-server/build/index.js"],
      "env": {
        "MYSQL_HOST": "localhost",
        "MYSQL_PORT": "3306",
        "MYSQL_USER": "astrauser",
        "MYSQL_PASSWORD": "s32!@##@!",
        "MYSQL_DATABASE": "astraflow",
        "ALLOW_WRITE_OPERATIONS": "false",
        "CONNECTION_LIMIT": "5",
        "QUERY_TIMEOUT": "30000",
        "MAX_RESULTS": "1000",
        "MCP_DEBUG": "false"
      }
    }
  }
}